# IdleGameBackend

./: IdleGameServer.csproj  IdleGameServer.sln  Program.cs  UniverseRift.csproj  UniverseRift.sln  appsettings.json  global.json
Common/: CommonDictionaries.cs  Constants.cs  ICommonDictionaries.cs  TextUtils.cs
Contexts/: AplicationContext.cs  ApplicationContext.cs
Controllers/Bots/: BotController.cs  IBotController.cs
Controllers/Buildings/: AltarController.cs  ForgeController.cs  MarketController.cs  SanctuaryController.cs  TaskBoardController.cs
Controllers/Cheats/: CheatsController.cs
Controllers/Common/: CommonDictionaries.cs  Constants.cs  ICommonDictionaries.cs  TextUtils.cs
Controllers/Games/: GameController.cs
Controllers/Jsons/: IJsonDataController.cs  JsonDataController.cs
Controllers/Players/: IPlayersController.cs  PlayersController.cs
Controllers/Server/: IServerController.cs  ServerController.cs
GameModelDatas/: BaseDataModel.cs  RecordsData.cs
GameModelDatas/AI/: BotData.cs
GameModelDatas/Cities/: AchievmentStorageData.cs  ArenaBuildingModel.cs  BuildingWithFightTeamsData.cs  CityData.cs  MainCampaignBuildingData.cs  ShopModel.cs  SimpleBuildingData.cs  TaskGiverModel.cs  TeamFightData.cs  TimeManagementData.cs  VoyageBuildingData.cs
GameModelDatas/Heroes/: TeamContainer.cs
GameModelDatas/Players/: CommonGameData.cs  CycleEventsData.cs  HeroesStorage.cs  InventoryData.cs  PlayerData.cs  TaskData.cs
GameModelDatas/Rewards/: RewardServerData.cs
GameModels/: AutoRewardData.cs  BaseDataModel.cs  BaseModel.cs  BaseObject.cs  BigDigit.cs  CampaignChapterModel.cs  CampaignMissionModel.cs  CostIncreaseType.cs  CostLevelUpContainer.cs  CostLevelUpModel.cs  GameResource.cs  InventoryBaseItem.cs  ItemData.cs  MissionModel.cs  PosibleObjectData.cs  PosibleRewardData.cs  ResourceData.cs  RewardModel.cs  SplinterData.cs
GameModels/Common/: BigDigit.cs  BigDigitOperators.cs
GameModels/FortuneWheels/: FortuneRewardContainer.cs
GameModels/Heroes/: BaseCharacteristicModel.cs  Characteristics.cs  GeneralInfoHero.cs  HeroModel.cs  IncreaseCharacteristicsModel.cs  (+5 more)
Jsons/: AchievmentContainerModel.json  AchievmentModel.json  AvatarModel.json  BaseProductModel.json  BuildingModel.json  CampaignChapterModel.json  ConfigVersion.json  CostLevelUpContainer.json  DailyRewardModel.json  FortuneRewardModel.json  GameTaskModel.json  GuildBossContainer.json  HeroModel.json  HireContainerModel.json  ItemModel.json  ItemRelationModel.json  MarketModel.json  MineModel.json  MineRestrictionModel.json  RaceModel.json  RatingUpContainer.json  RewardContainerModel.json  RewardModel.json  SplinterModel.json  StorageChallengeModel.json  TravelRaceModel.json  VocationModel.json
Logs/: UniverseRift_error.txt  UniverseRift_game_log.txt
MessageData/: CostumeData.cs  HeroData.cs
Migrations/: 20230910051627_InitialDatabase.Designer.cs  20230910051627_InitialDatabase.cs  20230910051749_AddDailyRewardProgress.Designer.cs  20230910051749_AddDailyRewardProgress.cs  AplicationContextModelSnapshot.cs
Misc/: Race.cs  Rare.cs
Models/: User.cs
Properties/: launchSettings.json
Services/: MyHostedService.cs
wwwroot/: index.html
(+231 files in other folders)
